[flake8]
max-line-length = 88
exclude = .git,__pycache__,env,venv,.venv,build,dist,migrations

[isort]
profile = black
skip = env,venv,.venv,migrations

[tool:pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py

[coverage:run]
branch = True
source = api
omit = */migrations/*
